<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<modifier-container child-expand-width='true' horizontal-fit='PreferredSize'>
		<vertical child-control-height='false'>
			<horizontal child-expand-width='false' >
				<bool-setting text='Change Color' value='changeColor' apply-on-change='true'></bool-setting>
			</horizontal>
			<horizontal child-expand-width='false' >
				<bool-setting text='Change Text' value='changeText' apply-on-change='true'></bool-setting>
			</horizontal>
			<horizontal child-expand-width='false' >
				<bool-setting text='Change Clickable' value='cantClick' apply-on-change='true'></bool-setting>
			</horizontal>
		</vertical>
	</modifier-container>
</bg>